{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v9LL7St9bNJi2i3Fb-__M",
      "type": "text",
      "x": 8847.092729550179,
      "y": 5460.648144376849,
      "width": 429.76812744140625,
      "height": 124.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 513541386,
      "version": 490,
      "versionNonce": 1401079178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723732293329,
      "link": null,
      "locked": false,
      "text": "スケジュール\nEntity Relationship Diagram\n(1.0)",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "スケジュール\nEntity Relationship Diagram\n(1.0)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h3f6P96Bdq55Vr82UjCny",
      "type": "rectangle",
      "x": 7955.214285714288,
      "y": 5389.1607142857165,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 251474506,
      "version": 212,
      "versionNonce": 1528198218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uizhRdSB36DmxDFAnJ41i"
        },
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        }
      ],
      "updated": 1723729415591,
      "link": null,
      "locked": false
    },
    {
      "id": "uizhRdSB36DmxDFAnJ41i",
      "type": "text",
      "x": 8033.250128609796,
      "y": 5436.6607142857165,
      "width": 90.92831420898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1623118422,
      "version": 186,
      "versionNonce": 1033198346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729415591,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3f6P96Bdq55Vr82UjCny",
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTZqQsHpTDT7lJz-PNwit",
      "type": "rectangle",
      "x": 8817.807507301399,
      "y": 6001.556203077627,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": {
        "type": 3
      },
      "seed": 928198474,
      "version": 394,
      "versionNonce": 77454602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCeTtIMYXjrm4tsSPE2rp",
          "type": "text"
        },
        {
          "id": "a1ARdflERPj-GSpV8ZHnp",
          "type": "arrow"
        },
        {
          "id": "3y4_VxOv5Rq3aI5MSjWsp",
          "type": "arrow"
        },
        {
          "id": "OJfTevZw1WEoJUmeizUeQ",
          "type": "arrow"
        },
        {
          "id": "EKL0eBemcXJvD7X-cIxR_",
          "type": "arrow"
        },
        {
          "id": "O8hZt0ydQQri7TUjfDyd5",
          "type": "arrow"
        }
      ],
      "updated": 1723730405792,
      "link": null,
      "locked": false
    },
    {
      "id": "hCeTtIMYXjrm4tsSPE2rp",
      "type": "text",
      "x": 8907.581372047493,
      "y": 6049.056203077627,
      "width": 67.4522705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O",
      "roundness": null,
      "seed": 2117190230,
      "version": 363,
      "versionNonce": 1711400970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730137246,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTZqQsHpTDT7lJz-PNwit",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiJciBlnSd6pWPVGSjFSn",
      "type": "rectangle",
      "x": 8810.59684822847,
      "y": 6365.168923443254,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O2",
      "roundness": {
        "type": 3
      },
      "seed": 236640394,
      "version": 897,
      "versionNonce": 1142178058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzEzr6tQ8aqzYCqFQjRDc",
          "type": "text"
        },
        {
          "id": "a1ARdflERPj-GSpV8ZHnp",
          "type": "arrow"
        },
        {
          "id": "3y4_VxOv5Rq3aI5MSjWsp",
          "type": "arrow"
        },
        {
          "id": "OJfTevZw1WEoJUmeizUeQ",
          "type": "arrow"
        },
        {
          "id": "EKL0eBemcXJvD7X-cIxR_",
          "type": "arrow"
        },
        {
          "id": "O8hZt0ydQQri7TUjfDyd5",
          "type": "arrow"
        },
        {
          "id": "ab_9DPHiUogHm4G21sjg2",
          "type": "arrow"
        }
      ],
      "updated": 1723731753447,
      "link": null,
      "locked": false
    },
    {
      "id": "hzEzr6tQ8aqzYCqFQjRDc",
      "type": "text",
      "x": 8875.310600975052,
      "y": 6412.668923443254,
      "width": 117.57249450683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O4",
      "roundness": null,
      "seed": 402935062,
      "version": 879,
      "versionNonce": 139548822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731732160,
      "link": null,
      "locked": false,
      "text": "Duration",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiJciBlnSd6pWPVGSjFSn",
      "originalText": "Duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuFuxXK6yl5KmV_ORA488",
      "type": "rectangle",
      "x": 9611.661009313657,
      "y": 5991.383451427289,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0O8",
      "roundness": {
        "type": 3
      },
      "seed": 1999941654,
      "version": 1126,
      "versionNonce": 349379734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6BkLtAQ4TrsCCT896Ras",
          "type": "text"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "syNTZ8zu6fAoIAg13ewfD",
          "type": "arrow"
        },
        {
          "id": "_wDqu6HyNdzLLBswRCOob",
          "type": "arrow"
        }
      ],
      "updated": 1723731777928,
      "link": null,
      "locked": false
    },
    {
      "id": "a6BkLtAQ4TrsCCT896Ras",
      "type": "text",
      "x": 9684.102804662778,
      "y": 6038.883451427289,
      "width": 102.11640930175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0OG",
      "roundness": null,
      "seed": 1203668042,
      "version": 1116,
      "versionNonce": 615455190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731777928,
      "link": null,
      "locked": false,
      "text": "Criteria",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuFuxXK6yl5KmV_ORA488",
      "originalText": "Criteria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te5BItsjZJJ31EvvqoUD_",
      "type": "rectangle",
      "x": 7958.606618876866,
      "y": 6605.333904911156,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0OK",
      "roundness": {
        "type": 3
      },
      "seed": 1884268042,
      "version": 980,
      "versionNonce": 1401154006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "xKmkII3UEe60PdlEXqyLn",
          "type": "text"
        },
        {
          "id": "aUvkh3b6GkUYnReYQnyfV",
          "type": "arrow"
        }
      ],
      "updated": 1723729959612,
      "link": null,
      "locked": false
    },
    {
      "id": "xKmkII3UEe60PdlEXqyLn",
      "type": "text",
      "x": 8030.916433329991,
      "y": 6652.833904911156,
      "width": 102.38037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0OO",
      "roundness": null,
      "seed": 980227990,
      "version": 969,
      "versionNonce": 106184470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729959612,
      "link": null,
      "locked": false,
      "text": "Penalty",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te5BItsjZJJ31EvvqoUD_",
      "originalText": "Penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiXu8VEtjsI5gY-6aOs4I",
      "type": "rectangle",
      "x": 9608.021905177551,
      "y": 6359.263676684159,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0OV",
      "roundness": {
        "type": 3
      },
      "seed": 2002126870,
      "version": 933,
      "versionNonce": 1188528010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsFBIRfYWb2jbtj-8G5e-",
          "type": "text"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "Ux-W6W-p7FNxPAB6sEtAk",
          "type": "arrow"
        }
      ],
      "updated": 1723731758941,
      "link": null,
      "locked": false
    },
    {
      "id": "nsFBIRfYWb2jbtj-8G5e-",
      "type": "text",
      "x": 9683.991700404602,
      "y": 6406.763676684159,
      "width": 95.06040954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0P",
      "roundness": null,
      "seed": 1459530826,
      "version": 923,
      "versionNonce": 2073230922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731758941,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiXu8VEtjsI5gY-6aOs4I",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s96uVGTX4PIeQGL13BBNn",
      "type": "rectangle",
      "x": 8814.622540590868,
      "y": 6685.960149499365,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0P4",
      "roundness": {
        "type": 3
      },
      "seed": 855774346,
      "version": 1175,
      "versionNonce": 112955338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NrRNX5QaDZ7_hspBLoDJp",
          "type": "text"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "Ux-W6W-p7FNxPAB6sEtAk",
          "type": "arrow"
        },
        {
          "id": "O-QTZViRrfnWdazCRfAA-",
          "type": "arrow"
        }
      ],
      "updated": 1723731753447,
      "link": null,
      "locked": false
    },
    {
      "id": "NrRNX5QaDZ7_hspBLoDJp",
      "type": "text",
      "x": 8885.936352846727,
      "y": 6733.460149499365,
      "width": 104.37237548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0P8",
      "roundness": null,
      "seed": 88002838,
      "version": 1166,
      "versionNonce": 929312278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731737542,
      "link": null,
      "locked": false,
      "text": "Tracker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s96uVGTX4PIeQGL13BBNn",
      "originalText": "Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wAYkSiVtUN0ykTz3RI_0B",
      "type": "rectangle",
      "x": 9205.10242690155,
      "y": 6365.74413810067,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0PG",
      "roundness": {
        "type": 3
      },
      "seed": 139682774,
      "version": 962,
      "versionNonce": 1185646358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SmPqVLrF7DYhmUvLAagyb",
          "type": "text"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "syNTZ8zu6fAoIAg13ewfD",
          "type": "arrow"
        },
        {
          "id": "nNjSRZWEyIieA2-37ur-r",
          "type": "arrow"
        },
        {
          "id": "nOIdKAOUiFNctzQum_I1S",
          "type": "arrow"
        }
      ],
      "updated": 1723731493526,
      "link": null,
      "locked": false
    },
    {
      "id": "SmPqVLrF7DYhmUvLAagyb",
      "type": "text",
      "x": 9275.760248556824,
      "y": 6413.24413810067,
      "width": 105.68435668945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0PV",
      "roundness": null,
      "seed": 1676012682,
      "version": 957,
      "versionNonce": 946418442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730498500,
      "link": null,
      "locked": false,
      "text": "Priority",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAYkSiVtUN0ykTz3RI_0B",
      "originalText": "Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "497L2G6BjPbbo7Al3jZT_",
      "type": "rectangle",
      "x": 7955.222064861638,
      "y": 6004.875000000002,
      "width": 246.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1453318102,
      "version": 277,
      "versionNonce": 1601514378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgwJoxycpZhc3ktdc8q4F",
          "type": "text"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        },
        {
          "id": "i_j5-QXf4rm8J9c49VKqM",
          "type": "arrow"
        }
      ],
      "updated": 1723729953287,
      "link": null,
      "locked": false
    },
    {
      "id": "vgwJoxycpZhc3ktdc8q4F",
      "type": "text",
      "x": 8045.485935100895,
      "y": 6052.375000000002,
      "width": 66.47225952148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0S",
      "roundness": null,
      "seed": 1269772426,
      "version": 255,
      "versionNonce": 535747530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729684760,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "497L2G6BjPbbo7Al3jZT_",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1V6ZZ0Orr1VBD1X0Kijc",
      "type": "arrow",
      "x": 8082.264143456219,
      "y": 5527.1607142857165,
      "width": 1.944894561577712,
      "height": 162.40433815854158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1211270614,
      "version": 398,
      "versionNonce": 1051694614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729446925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.944894561577712,
          162.40433815854158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h3f6P96Bdq55Vr82UjCny",
        "focus": -0.031119253781197433,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0w79skqyivvz-NtU2z7Ow",
        "focus": 0.008305021678409625,
        "gap": 5.760358697899662,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b4RiaojArPmyGDTBRAqF8",
      "type": "text",
      "x": 8054.820769425449,
      "y": 5533.343096607669,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1608289878,
      "version": 106,
      "versionNonce": 1252933386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729764660,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeqOq7hfpLx14ZufsOaqO",
      "type": "text",
      "x": 8213.500000000002,
      "y": 6090.875000000002,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1957685078,
      "version": 74,
      "versionNonce": 1864765718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723725505930,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzrXzBJj_qKVKo__r0OGn",
      "type": "text",
      "x": 8096.50538309221,
      "y": 6147.727382936857,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": null,
      "seed": 2002006410,
      "version": 113,
      "versionNonce": 595036362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729963462,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJCEHGbvrcx8qGoLnG22K",
      "type": "text",
      "x": 8105.272425646503,
      "y": 6564.603340020074,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4b",
      "roundness": null,
      "seed": 70727190,
      "version": 165,
      "versionNonce": 1123333910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729967228,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lI3_amoOu70AxTxXmY6Wd",
      "type": "text",
      "x": 9076.816165786275,
      "y": 6072.026232829292,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 1043097046,
      "version": 139,
      "versionNonce": 1896712982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729656610,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUr8bK2J4HpU6A9Simmrk",
      "type": "text",
      "x": 9352.022537918436,
      "y": 6314.50547911592,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": null,
      "seed": 1798970070,
      "version": 261,
      "versionNonce": 1880587286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730499882,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvIQRY-e6CwuLHuzzj7DO",
      "type": "text",
      "x": 9008.893203456208,
      "y": 6317.575377341925,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4i",
      "roundness": null,
      "seed": 922774986,
      "version": 427,
      "versionNonce": 1970624522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731733508,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bxx40cTOuhKVYWnrOnyut",
      "type": "text",
      "x": 9655.941476478218,
      "y": 6311.942854242246,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4j",
      "roundness": null,
      "seed": 661253910,
      "version": 449,
      "versionNonce": 1192436310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731766075,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spTWZYojnvbDaoGONbZhJ",
      "type": "text",
      "x": 9310.027451283973,
      "y": 6515.640298433874,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4jV",
      "roundness": null,
      "seed": 1305037578,
      "version": 503,
      "versionNonce": 470078742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731515073,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNCgavXy4UabEZD3R0Aob",
      "type": "text",
      "x": 9079.640340004376,
      "y": 6708.289402834534,
      "width": 11.9560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4jl",
      "roundness": null,
      "seed": 1176998666,
      "version": 593,
      "versionNonce": 67932438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731739625,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dbu7DpxO4ikKI-cjkHKBG",
      "type": "text",
      "x": 9580.200542786833,
      "y": 6002.267408366585,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4k",
      "roundness": null,
      "seed": 1923251542,
      "version": 540,
      "versionNonce": 2002664150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731779708,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8nJfvCarEna3rirfrqY-",
      "type": "text",
      "x": 8097.864938330046,
      "y": 5964.243844229275,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 82347914,
      "version": 45,
      "versionNonce": 1438901194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729768693,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZS-uB7ONhnoHg7FVO3mP",
      "type": "text",
      "x": 8779.337508895225,
      "y": 6022.648201243412,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 952035530,
      "version": 84,
      "versionNonce": 1446618442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729524276,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtYbsv7s3wCeBib0KglOf",
      "type": "arrow",
      "x": 8207.774671701134,
      "y": 6072.813161945791,
      "width": 164.28081723443756,
      "height": 2.677161440095915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 129766858,
      "version": 365,
      "versionNonce": 631170058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729687126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.28081723443756,
          -2.677161440095915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "497L2G6BjPbbo7Al3jZT_",
        "focus": 0.07522818996622786,
        "gap": 5.552606839497912,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bUpLr-gNCz7dqqaFGmYXP",
        "focus": 0.07054239128461465,
        "gap": 2.607732337948235,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0w79skqyivvz-NtU2z7Ow",
      "type": "diamond",
      "x": 8006.808802308807,
      "y": 5695.160714285714,
      "width": 144.28571428571377,
      "height": 117.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1086637590,
      "version": 156,
      "versionNonce": 1391662282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q8BfsCfqrtcurjxaufB3u"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        }
      ],
      "updated": 1723729722774,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8BfsCfqrtcurjxaufB3u",
      "type": "text",
      "x": 8054.878163314317,
      "y": 5736.4464285714275,
      "width": 48.00413513183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1085244566,
      "version": 22,
      "versionNonce": 1379803350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729446925,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w79skqyivvz-NtU2z7Ow",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RC7XdRVH1st0oTk9GOnK3",
      "type": "diamond",
      "x": 7979.305648780381,
      "y": 6287.723366380785,
      "width": 204.0204597269039,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD1",
      "roundness": {
        "type": 2
      },
      "seed": 27420554,
      "version": 245,
      "versionNonce": 1485233366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        },
        {
          "id": "PCXSW7BY8hGpIuA7kUHgt",
          "type": "text"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        },
        {
          "id": "i_j5-QXf4rm8J9c49VKqM",
          "type": "arrow"
        },
        {
          "id": "aUvkh3b6GkUYnReYQnyfV",
          "type": "arrow"
        }
      ],
      "updated": 1723729957829,
      "link": null,
      "locked": false
    },
    {
      "id": "PCXSW7BY8hGpIuA7kUHgt",
      "type": "text",
      "x": 8036.126613016306,
      "y": 6350.223366380785,
      "width": 90.36830139160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD2",
      "roundness": null,
      "seed": 767634966,
      "version": 132,
      "versionNonce": 1040700298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729948828,
      "link": null,
      "locked": false,
      "text": "applies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RC7XdRVH1st0oTk9GOnK3",
      "originalText": "applies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPDuWq6n-cJWtK_Km0SF-",
      "type": "diamond",
      "x": 9257.941107496075,
      "y": 5999.493444197689,
      "width": 144.28571428571377,
      "height": 117.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD4",
      "roundness": {
        "type": 2
      },
      "seed": 1308627798,
      "version": 413,
      "versionNonce": 1448227082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        },
        {
          "id": "Xm7R-ztCux8HCyktitsbP",
          "type": "text"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        },
        {
          "id": "O8hZt0ydQQri7TUjfDyd5",
          "type": "arrow"
        },
        {
          "id": "Ux-W6W-p7FNxPAB6sEtAk",
          "type": "arrow"
        },
        {
          "id": "nNjSRZWEyIieA2-37ur-r",
          "type": "arrow"
        },
        {
          "id": "_wDqu6HyNdzLLBswRCOob",
          "type": "arrow"
        },
        {
          "id": "ab_9DPHiUogHm4G21sjg2",
          "type": "arrow"
        }
      ],
      "updated": 1723731488882,
      "link": null,
      "locked": false
    },
    {
      "id": "Xm7R-ztCux8HCyktitsbP",
      "type": "text",
      "x": 9306.010468501587,
      "y": 6040.779158483403,
      "width": 48.00413513183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": null,
      "seed": 540931338,
      "version": 268,
      "versionNonce": 714859210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729861996,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPDuWq6n-cJWtK_Km0SF-",
      "originalText": "has",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXD8ItHvIncOkgB5GblRJ",
      "type": "diamond",
      "x": 9215.817922808257,
      "y": 6670.73485957771,
      "width": 258.20047229420385,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDA",
      "roundness": {
        "type": 2
      },
      "seed": 937646154,
      "version": 587,
      "versionNonce": 1371552982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        },
        {
          "id": "WkF-wIK3bkHX9X4rDz8i7",
          "type": "text"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        },
        {
          "id": "O8hZt0ydQQri7TUjfDyd5",
          "type": "arrow"
        },
        {
          "id": "Ux-W6W-p7FNxPAB6sEtAk",
          "type": "arrow"
        },
        {
          "id": "nNjSRZWEyIieA2-37ur-r",
          "type": "arrow"
        },
        {
          "id": "_wDqu6HyNdzLLBswRCOob",
          "type": "arrow"
        },
        {
          "id": "ab_9DPHiUogHm4G21sjg2",
          "type": "arrow"
        },
        {
          "id": "nOIdKAOUiFNctzQum_I1S",
          "type": "arrow"
        },
        {
          "id": "O-QTZViRrfnWdazCRfAA-",
          "type": "arrow"
        }
      ],
      "updated": 1723731562174,
      "link": null,
      "locked": false
    },
    {
      "id": "WkF-wIK3bkHX9X4rDz8i7",
      "type": "text",
      "x": 9286.683813892063,
      "y": 6733.23485957771,
      "width": 116.36845397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDC",
      "roundness": null,
      "seed": 752134486,
      "version": 463,
      "versionNonce": 1066283542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731562174,
      "link": null,
      "locked": false,
      "text": "enforces",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXD8ItHvIncOkgB5GblRJ",
      "originalText": "enforces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUpLr-gNCz7dqqaFGmYXP",
      "type": "diamond",
      "x": 8371.247978503625,
      "y": 5993.734329036954,
      "width": 252.60069424744336,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 2
      },
      "seed": 521693834,
      "version": 340,
      "versionNonce": 1107946378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1V6ZZ0Orr1VBD1X0Kijc",
          "type": "arrow"
        },
        {
          "id": "nYgjHXtg81X7t4SO-YHRG",
          "type": "text"
        },
        {
          "id": "p7XlnABajUcs0X0ge4Gfm",
          "type": "arrow"
        },
        {
          "id": "mtYbsv7s3wCeBib0KglOf",
          "type": "arrow"
        },
        {
          "id": "EKL0eBemcXJvD7X-cIxR_",
          "type": "arrow"
        }
      ],
      "updated": 1723729722774,
      "link": null,
      "locked": false
    },
    {
      "id": "nYgjHXtg81X7t4SO-YHRG",
      "type": "text",
      "x": 8440.389919948786,
      "y": 6056.234329036954,
      "width": 114.01646423339844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1289804566,
      "version": 216,
      "versionNonce": 1806115286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729499825,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUpLr-gNCz7dqqaFGmYXP",
      "originalText": "contains",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7XlnABajUcs0X0ge4Gfm",
      "type": "arrow",
      "x": 8078.634533196225,
      "y": 5816.0676628999945,
      "width": 1.8093303865643975,
      "height": 186.88525917792595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2036255702,
      "version": 96,
      "versionNonce": 1278082122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729685110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8093303865643975,
          186.88525917792595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0w79skqyivvz-NtU2z7Ow",
        "focus": -0.015453926345009904,
        "gap": 3.7774268579461534,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "497L2G6BjPbbo7Al3jZT_",
        "focus": 0.019090618651783298,
        "gap": 1.922077922081371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKL0eBemcXJvD7X-cIxR_",
      "type": "arrow",
      "x": 8620.271785642537,
      "y": 6075.0476887383975,
      "width": 193.6900948086568,
      "height": 6.156933033156747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 156897290,
      "version": 60,
      "versionNonce": 173823690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730137246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.6900948086568,
          -6.156933033156747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bUpLr-gNCz7dqqaFGmYXP",
        "focus": 0.10009208264204292,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BTZqQsHpTDT7lJz-PNwit",
        "focus": 0.024859391414181694,
        "gap": 3.845626850205008,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8hZt0ydQQri7TUjfDyd5",
      "type": "arrow",
      "x": 9071.956495420174,
      "y": 6060.931988880156,
      "width": 183.89371474162,
      "height": 3.675212095625284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 822282262,
      "version": 280,
      "versionNonce": 2130374026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730137247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.89371474162,
          -3.675212095625284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTZqQsHpTDT7lJz-PNwit",
        "focus": -0.044659932801641426,
        "gap": 7.148988118775378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mPDuWq6n-cJWtK_Km0SF-",
        "focus": 0.020007150023867812,
        "gap": 2.2416223550831873,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_wDqu6HyNdzLLBswRCOob",
      "type": "arrow",
      "x": 9406.091661738219,
      "y": 6055.249119756911,
      "width": 194.2489118752601,
      "height": 1.0695149267521629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 690033366,
      "version": 1025,
      "versionNonce": 1788440342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731777928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.2489118752601,
          -1.0695149267521629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPDuWq6n-cJWtK_Km0SF-",
        "focus": 0.03879977753381368,
        "gap": 4.622028223896976,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xuFuxXK6yl5KmV_ORA488",
        "focus": 0.044856201083250474,
        "gap": 11.320435700177768,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ux-W6W-p7FNxPAB6sEtAk",
      "type": "arrow",
      "x": 9371.04072558666,
      "y": 6088.177371810425,
      "width": 277.1764111219436,
      "height": 269.59102015088865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1631351062,
      "version": 526,
      "versionNonce": 509265046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731762184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.1764111219436,
          269.59102015088865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPDuWq6n-cJWtK_Km0SF-",
        "focus": -0.16600947993228835,
        "gap": 3.7211142150164562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hiXu8VEtjsI5gY-6aOs4I",
        "focus": -0.07848797447138481,
        "gap": 1.4952847228450992,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nNjSRZWEyIieA2-37ur-r",
      "type": "arrow",
      "x": 9328.568796243222,
      "y": 6121.816147349194,
      "width": 7.250444803499704,
      "height": 241.11796442710238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 883227030,
      "version": 219,
      "versionNonce": 1201816010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730498500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.250444803499704,
          241.11796442710238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPDuWq6n-cJWtK_Km0SF-",
        "focus": 0.0010657500228261597,
        "gap": 4.976384105220745,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wAYkSiVtUN0ykTz3RI_0B",
        "focus": 0.07377866209909634,
        "gap": 2.810026324374121,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_j5-QXf4rm8J9c49VKqM",
      "type": "arrow",
      "x": 8080.315922048861,
      "y": 6143.876143709634,
      "width": 3.273011727201265,
      "height": 142.37601013324365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 807139594,
      "version": 32,
      "versionNonce": 194718282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729953287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.273011727201265,
          142.37601013324365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "497L2G6BjPbbo7Al3jZT_",
        "focus": 0.0008585877172098326,
        "gap": 9.001143709631833,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RC7XdRVH1st0oTk9GOnK3",
        "focus": 0.04064255688309033,
        "gap": 2.5603788218498735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aUvkh3b6GkUYnReYQnyfV",
      "type": "arrow",
      "x": 8080.315922048861,
      "y": 6449.902740202929,
      "width": 2.788247356116699,
      "height": 154.4311647082277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 249141718,
      "version": 43,
      "versionNonce": 1055386710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723729959612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.788247356116699,
          154.4311647082277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RC7XdRVH1st0oTk9GOnK3",
        "focus": 0.018464871399431437,
        "gap": 2.331988066900969,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Te5BItsjZJJ31EvvqoUD_",
        "focus": 0.01755927390947079,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ab_9DPHiUogHm4G21sjg2",
      "type": "arrow",
      "x": 9286.947717220992,
      "y": 6095.029610648102,
      "width": 249.53522840887308,
      "height": 269.13931279515236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 486499222,
      "version": 377,
      "versionNonce": 84268502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731732160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.53522840887308,
          269.13931279515236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPDuWq6n-cJWtK_Km0SF-",
        "focus": -0.05530161416002608,
        "gap": 10.414580741593596,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XiJciBlnSd6pWPVGSjFSn",
        "focus": 0.2292220060074886,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4rdHFzZDz-ltfv4IYiMM7",
      "type": "line",
      "x": 10198.109661183114,
      "y": 5388.343238643461,
      "width": 15.971906774007948,
      "height": 1329.5683647323822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 227696086,
      "version": 76,
      "versionNonce": 1144663242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723730585250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.971906774007948,
          1329.5683647323822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G6dhgaGOluycbjwfUOpV2",
      "type": "text",
      "x": 10298.818721099382,
      "y": 5516.031630472965,
      "width": 250.12808227539062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1338416982,
      "version": 139,
      "versionNonce": 2028747606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731225072,
      "link": null,
      "locked": false,
      "text": "[Profile]\n- Id\n- Display name\n- Joined at",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Profile]\n- Id\n- Display name\n- Joined at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2LnIcy66nQf-Rj7WKn72",
      "type": "text",
      "x": 10307.606202749845,
      "y": 5799.609896740052,
      "width": 222.08407592773438,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 778193546,
      "version": 246,
      "versionNonce": 1303797910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731225072,
      "link": null,
      "locked": false,
      "text": "[Node]\n- Id\n- Title\n- Created at\n- @Profile\n- @Penalty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Node]\n- Id\n- Title\n- Created at\n- @Profile\n- @Penalty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I1A9xN9sQkQ88WOVlDIU",
      "type": "text",
      "x": 10301.74546992354,
      "y": 6181.630211741371,
      "width": 264.4200744628906,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 502598102,
      "version": 291,
      "versionNonce": 1753865686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731225072,
      "link": null,
      "locked": false,
      "text": "[Penalty]\n- Id\n- Title\n- Description\n- Compensation\n- Created at",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Penalty]\n- Id\n- Title\n- Description\n- Compensation\n- Created at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYvkfEiDYCOpQ2u2XhdVO",
      "type": "text",
      "x": 10723.298172694498,
      "y": 5500.316804860034,
      "width": 227.19606018066406,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1634229386,
      "version": 407,
      "versionNonce": 1125317142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731681738,
      "link": null,
      "locked": false,
      "text": "[Task]\n- Id\n- Title\n- Description\n- Min length\n- Max length\n- Created at\n- Start date\n- Due date\n- @Node",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Task]\n- Id\n- Title\n- Description\n- Min length\n- Max length\n- Created at\n- Start date\n- Due date\n- @Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sxQgMkLaunHWFTIOl2jUj",
      "type": "text",
      "x": 10723.39864812613,
      "y": 6033.044374471824,
      "width": 227.19606018066406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 182566166,
      "version": 511,
      "versionNonce": 782976650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723732154311,
      "link": null,
      "locked": false,
      "text": "[Criteria]\n- Id\n- Description\n- Created at\n- @Task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Criteria]\n- Id\n- Description\n- Created at\n- @Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcK4MhKK3LHoCmwSpEQzk",
      "type": "text",
      "x": 10718.661335972389,
      "y": 6352.656187403046,
      "width": 227.19606018066406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 485082762,
      "version": 608,
      "versionNonce": 2110491018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731685491,
      "link": null,
      "locked": false,
      "text": "[Status]\n- Display\n- Description\n- Created at\n- @Task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Status]\n- Display\n- Description\n- Created at\n- @Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3CxY39pqO6fE3rl3TAg9",
      "type": "text",
      "x": 11131.345623532492,
      "y": 5522.381638615747,
      "width": 269.71209716796875,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 460748938,
      "version": 681,
      "versionNonce": 779698902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731225072,
      "link": null,
      "locked": false,
      "text": "[Duration]\n- Id\n- Time on task\n- Made on date\n- Description\n- @Task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Duration]\n- Id\n- Time on task\n- Made on date\n- Description\n- @Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0I2JklOLDylMGxCPZuNq",
      "type": "text",
      "x": 11129.44133975935,
      "y": 6257.3055940365775,
      "width": 210.20407104492188,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1082012106,
      "version": 788,
      "versionNonce": 378647510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723732170301,
      "link": null,
      "locked": false,
      "text": "[Tracker]\n- @Duration\n- @Priority",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Tracker]\n- @Duration\n- @Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiS4xB5x2_eDq7AZBpYqn",
      "type": "text",
      "x": 11129.060673459475,
      "y": 5915.324010698267,
      "width": 227.19606018066406,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 761191690,
      "version": 783,
      "versionNonce": 650914058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731396055,
      "link": null,
      "locked": false,
      "text": "[Priority]\n- Display\n- Description\n- Created at\n- @Task",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Priority]\n- Display\n- Description\n- Created at\n- @Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOIdKAOUiFNctzQum_I1S",
      "type": "arrow",
      "x": 9337.033384654242,
      "y": 6506.1993994983895,
      "width": 4.7650210153915395,
      "height": 161.56413812368555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 126527382,
      "version": 395,
      "versionNonce": 383534614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731564229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.7650210153915395,
          161.56413812368555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAYkSiVtUN0ykTz3RI_0B",
        "focus": -0.049479326455435506,
        "gap": 10.455261397719369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IXD8ItHvIncOkgB5GblRJ",
        "focus": -0.0052104862740751596,
        "gap": 4.169000094588625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O-QTZViRrfnWdazCRfAA-",
      "type": "arrow",
      "x": 9216.586293773504,
      "y": 6752.387432024688,
      "width": 150.53090395377876,
      "height": 1.9873347618586195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1649023894,
      "version": 290,
      "versionNonce": 1176632150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723731737542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.53090395377876,
          1.9873347618586195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXD8ItHvIncOkgB5GblRJ",
        "focus": 0.02838439415133993,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s96uVGTX4PIeQGL13BBNn",
        "focus": 0.07659571971564891,
        "gap": 4.432849228856867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}